Associatividade:512
Tamanho bloco: 32
Tamanho Cache:16384

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		    15676165	     9913256	     5762909	     4034577	     1728332	           0
  Demand miss rate	      0.0450	      0.0381	      0.0652	      0.0642	      0.0677	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	    14856149	     9908771	     4947378	     4021047	      926331	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0523	      0.0005	      0.1415	      0.0034	      0.4640	      0.0000
   Capacity fraction	      0.9477	      0.9995	      0.8585	      0.9966	      0.5360	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:1024
Tamanho bloco: 32
Tamanho Cache:32768

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		    10998819	     7831313	     3167506	     2334149	      833357	           0
  Demand miss rate	      0.0316	      0.0301	      0.0358	      0.0371	      0.0326	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	    10178803	     7826828	     2351975	     2320619	       31356	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0746	      0.0006	      0.2575	      0.0058	      0.9624	      0.0000
   Capacity fraction	      0.9254	      0.9994	      0.7425	      0.9942	      0.0376	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:2048
Tamanho bloco: 32
Tamanho Cache:65536

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2890548	        5575	     2884973	     2081928	      803045	           0
  Demand miss rate	      0.0083	      0.0000	      0.0326	      0.0331	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     2070532	        1090	     2069442	     2068398	        1044	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.2837	      0.8045	      0.2827	      0.0065	      0.9987	      0.0000
   Capacity fraction	      0.7163	      0.1955	      0.7173	      0.9935	      0.0013	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:4096
Tamanho bloco: 32
Tamanho Cache:131072

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2890539	        5575	     2884964	     2081919	      803045	           0
  Demand miss rate	      0.0083	      0.0000	      0.0326	      0.0331	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     2070523	        1090	     2069433	     2068389	        1044	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.2837	      0.8045	      0.2827	      0.0065	      0.9987	      0.0000
   Capacity fraction	      0.7163	      0.1955	      0.7173	      0.9935	      0.0013	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:8192
Tamanho bloco: 32
Tamanho Cache:262144

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2886101	        4661	     2881440	     2078395	      803045	           0
  Demand miss rate	      0.0083	      0.0000	      0.0326	      0.0331	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     2066085	         176	     2065909	     2064865	        1044	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.2841	      0.9622	      0.2830	      0.0065	      0.9987	      0.0000
   Capacity fraction	      0.7159	      0.0378	      0.7170	      0.9935	      0.0013	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:16384
Tamanho bloco: 32
Tamanho Cache:524288

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2401583	        4488	     2397095	     1594768	      802327	           0
  Demand miss rate	      0.0069	      0.0000	      0.0271	      0.0254	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     1581567	           3	     1581564	     1581238	         326	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.3414	      0.9993	      0.3402	      0.0085	      0.9996	      0.0000
   Capacity fraction	      0.6586	      0.0007	      0.6598	      0.9915	      0.0004	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:32768
Tamanho bloco: 32
Tamanho Cache:1048576

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2390201	        4487	     2385714	     1583670	      802044	           0
  Demand miss rate	      0.0069	      0.0000	      0.0270	      0.0252	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     1570185	           2	     1570183	     1570140	          43	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.3431	      0.9996	      0.3418	      0.0085	      0.9999	      0.0000
   Capacity fraction	      0.6569	      0.0004	      0.6582	      0.9915	      0.0001	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:65536
Tamanho bloco: 32
Tamanho Cache:2097152

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2378694	        4487	     2374207	     1572163	      802044	           0
  Demand miss rate	      0.0068	      0.0000	      0.0269	      0.0250	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     1558678	           2	     1558676	     1558633	          43	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.3447	      0.9996	      0.3435	      0.0086	      0.9999	      0.0000
   Capacity fraction	      0.6553	      0.0004	      0.6565	      0.9914	      0.0001	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:131072
Tamanho bloco: 32
Tamanho Cache:4194304

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     2329462	        4487	     2324975	     1522931	      802044	           0
  Demand miss rate	      0.0067	      0.0000	      0.0263	      0.0242	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	     1509446	           2	     1509444	     1509401	          43	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.3520	      0.9996	      0.3508	      0.0089	      0.9999	      0.0000
   Capacity fraction	      0.6480	      0.0004	      0.6492	      0.9911	      0.0001	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


Associatividade:262144
Tamanho bloco: 32
Tamanho Cache:8388608

 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   348396078	   259999858	    88396220	    62855504	    25540716	           0
  Fraction of total	      1.0000	      0.7463	      0.2537	      0.1804	      0.0733	      0.0000
 Demand Misses		     1689824	        4487	     1685337	      883293	      802044	           0
  Demand miss rate	      0.0049	      0.0000	      0.0191	      0.0141	      0.0314	      0.0000
   Compulsory misses	      820016	        4485	      815531	       13530	      802001	           0
   Capacity misses	      869808	           2	      869806	      869763	          43	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.4853	      0.9996	      0.4839	      0.0153	      0.9999	      0.0000
   Capacity fraction	      0.5147	      0.0004	      0.5161	      0.9847	      0.0001	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000


