\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa}{1}{section.3}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Ducatte}{1}
\bibcite{Code}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados coletados}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tempo para 500GB de arquivos}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tempo para 500MB de arquivos}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{2}{section.7}}
