Meu pc

seq /tmp
Max 14931.510 ms
Min 14298.632 ms
Media 14442.874 ms
Desvio 182.934 ms
frag /tmp
=== PING - MC823 ===
Max 15381.555 ms
Min 14258.629 ms
Media 14499.125 ms
Desvio 328.493 ms

seq
=== PING - MC823 ===
Max 15273.502 ms
Min 14269.003 ms
Media 14471.426 ms
Desvio 280.065 ms

frag
=== PING - MC823 ===
Max 15815.992 ms
Min 14272.746 ms
Media 14624.627 ms
Desvio 430.997 ms



pillars






302
=== PING - MC823 ===
Max 15572.871 ms
Min 7885.791 ms
Media 11537.245 ms
Desvio 3601.778 ms
=== PING - MC823 ===
Max 16296.849 ms
Min 7835.314 ms
Media 11841.816 ms
Desvio 3924.050 ms

302 2GB
=== PING - MC823 ===
Max 33166.823 ms
Min 31484.652 ms
Media 31991.723 ms
Desvio 524.201 ms
=== PING - MC823 ===
Max 32790.008 ms
Min 31293.304 ms
Media 31871.419 ms
Desvio 502.533 ms

