Associatividade:1
  Demand miss rate	      0.0605	      0.0399	      0.1211	      0.1282	      0.1036	      0.0000
Associatividade:2
  Demand miss rate	      0.0493	      0.0380	      0.0826	      0.0860	      0.0743	      0.0000
Associatividade:4
  Demand miss rate	      0.0475	      0.0382	      0.0750	      0.0775	      0.0689	      0.0000
Associatividade:8
  Demand miss rate	      0.0462	      0.0382	      0.0697	      0.0702	      0.0687	      0.0000
Associatividade:16
  Demand miss rate	      0.0463	      0.0382	      0.0701	      0.0705	      0.0694	      0.0000
Associatividade:32
  Demand miss rate	      0.0462	      0.0381	      0.0698	      0.0700	      0.0692	      0.0000
Associatividade:64
  Demand miss rate	      0.0463	      0.0381	      0.0703	      0.0706	      0.0695	      0.0000
Associatividade:128
  Demand miss rate	      0.0464	      0.0381	      0.0706	      0.0710	      0.0696	      0.0000
Associatividade:256
  Demand miss rate	      0.0454	      0.0381	      0.0666	      0.0659	      0.0685	      0.0000
Associatividade:512
  Demand miss rate	      0.0450	      0.0381	      0.0652	      0.0642	      0.0677	      0.0000
