Associatividade:1
  Demand miss rate	      0.0652	      0.0283	      0.1608	      0.1717	      0.1356	      0.0000
Associatividade:2
  Demand miss rate	      0.0590	      0.0263	      0.1439	      0.1581	      0.1108	      0.0000
Associatividade:4
  Demand miss rate	      0.0600	      0.0284	      0.1419	      0.1549	      0.1117	      0.0000
Associatividade:8
  Demand miss rate	      0.0603	      0.0295	      0.1402	      0.1527	      0.1113	      0.0000
Associatividade:16
  Demand miss rate	      0.0611	      0.0298	      0.1421	      0.1549	      0.1124	      0.0000
Associatividade:32
  Demand miss rate	      0.0630	      0.0306	      0.1472	      0.1623	      0.1122	      0.0000
Associatividade:64
  Demand miss rate	      0.0628	      0.0307	      0.1461	      0.1607	      0.1124	      0.0000
Associatividade:128
  Demand miss rate	      0.0628	      0.0307	      0.1460	      0.1605	      0.1124	      0.0000
Associatividade:256
  Demand miss rate	      0.0615	      0.0308	      0.1412	      0.1544	      0.1106	      0.0000
Associatividade:512
  Demand miss rate	      0.0618	      0.0308	      0.1423	      0.1550	      0.1127	      0.0000
